about.html
<!DOCTYPE html><html lang="en"><head><title>Derry African Market</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do"></head><body><nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Derry African Market</a></div><div id="navbar-inverse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="services.html">AfriTech</a></li><li><a href="products.html">Products</a></li><li><a href="contact.html">Contact</a></li><li><a href="about.html">About</a></li><li><a href="faq.html">FAQ</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="header col-md12 text-center"><h1>Derry African Market</h1></div></div></div><div class="container"><div class="row"><div class="service-title col-lg-12 text-center"><h2>Who Are We?</h2><hr class="primary"></div></div><div class="row"><div class="col-md-12"><p class="text-muted">Derry African Market is a small business that supports the community in many ways. We are a grocery store as well as repair store! </p><br><p class="text-muted">We repair any mobile devices, computers, and tablets. Most of our repair and installations are done the same day. If we need to keep your device, we will let you know promptly when it will be available for pick-up. We are very sensitive to the value you put on your data!</p><br><p class="text-muted">We also cater exquisite Kenyan food! We pride ourselves on providing a fresh experience in catering.Our classically trained chef is continuously using her culinary imagination and inventing new delicious dishes. In addition to unique event catering services we offer a healthy, distinctive and affordable range of 'ready meals', a wide range of home made cakes, biscuits, preserves. We are dedicated to using the best ingredients, developing personalised menus and offering outstanding service. Contact Us to discuss an upcoming event you may be planning.</p></div></div><div class="row"><div class="service-title col-lg-12 text-center"><h2>Team</h2><hr class="primary"></div></div><div class="row"><div class="col-md-4 col-sm-6 text-center"><div class="thumbnail"><img src="img/person-1.jpg" class="img-responsive img-circle"><div class="caption"><h3>Peter Mwaniki</h3></div></div></div><div class="col-md-4 col-sm-6 text-center"><div class="thumbnail"><img src="img/person-2.PNG" class="img-responsive img-circle"><div class="caption"><h3>Mary and Teresia</h3></div></div></div><div class="col-md-4 col-sm-6 text-center"><div class="thumbnail"><img src="img/person-3.PNG" class="img-responsive img-circle"><div class="caption"><h3>Jane Mwanigi</h3></div></div></div></div></div><footer><div class="container-fluid"><div class="row"><div class="copyright col-md-12"> <p>Copyright &copy Derry African Market 2016. Created by <a href="http://www.imdanielfuentes.com">Daniel Fuentes</a></p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>

about.jade
doctype html
html(lang="en")
  include ./head.jade
  body
    include ./nav.jade
    .container-fluid
      .row
        .header.col-md12.text-center
          h1 Derry African Market


    .container
      .row
        .service-title.col-lg-12.text-center
          h2 Who Are We?
          hr.primary
      .row
        .col-md-12
            p.text-muted Derry African Market is a small business that supports the community in many ways. We are a grocery store as well as repair store! 
            br
            p.text-muted We repair any mobile devices, computers, and tablets. Most of our repair and installations are done the same day. If we need to keep your device, we will let you know promptly when it will be available for pick-up. We are very sensitive to the value you put on your data!
            br
            p.text-muted We also cater exquisite Kenyan food! We pride ourselves on providing a fresh experience in catering.Our classically trained chef is continuously using her culinary imagination and inventing new delicious dishes. In addition to unique event catering services we offer a healthy, distinctive and affordable range of 'ready meals', a wide range of home made cakes, biscuits, preserves. We are dedicated to using the best ingredients, developing personalised menus and offering outstanding service. Contact Us to discuss an upcoming event you may be planning.
      .row
        .service-title.col-lg-12.text-center
          h2 Team
          hr.primary
      .row
        .col-md-4.col-sm-6.text-center
          .thumbnail
            img(src="img/person-1.jpg").img-responsive.img-circle
            .caption
              h3 Peter Mwaniki
        .col-md-4.col-sm-6.text-center
          .thumbnail
            img(src="img/person-2.PNG").img-responsive.img-circle
            .caption
              h3 Mary and Teresia
        .col-md-4.col-sm-6.text-center
          .thumbnail
            img(src="img/person-3.PNG").img-responsive.img-circle
            .caption
              h3 Jane Mwanigi

    include ./footer.jade   
