contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Derry African Market</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Derry African Market</a>
      </div>
      <div id="navbar-inverse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">AfriTech</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="header col-md12 text-center">
          <h1>Get In Touch!</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="service-title col-lg-12 text-center">
          <h2>Send Us a Message</h2>
          <hr class="primary">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 contact">
          <h3>Contact Details</h3>
          <p>1922 Derry St. Harrisburg, PA 17104</p>
          <p><i class="fa fa-phone"> 717) 608-9135</i></p>
          <p><i class="fa fa-envelope-o"> <a href="mailto:onekalulu@gmail.com">onekalulu@gmail.com</a></i></p>
          <p><i class="fa fa-clock-o"> Monday - Sunday: 9:00 AM to 9:00 PM</i></p>
        </div>
        <div class="col-md-8 form-box text-center">
          <div class="form-bottom">
            <form role="form" action="" method="post" class="registration-form">
              <div class="form-group">
                <label for="form-first-name" class="sr-only">First name</label>
                <input id="name" type="text" name="name" placeholder="First &amp; Last name " class="form-first-name form-control">
              </div>
              <div class="form-group">
                <label for="form-email" class="sr-only">Email</label>
                <input id="email" type="text" name="email" placeholder="Email@domain.com" class="form-email form-control">
              </div>
              <div class="form-group">
                <label for="form-about-yourself" class="sr-only">About yourself</label>
                <textarea id="message" name="message" placeholder="About yourself..." class="form-about-yourself form-control"></textarea>
              </div>
              <input id="submit" name="submit" type="submit" value="Send" class="btn">
            </form>
          </div>
        </div>
      </div><br><br>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="copyright col-md-12"> 
            <p>Copyright &copy Derry African Market 2016. Created by <a href="http://www.imdanielfuentes.com">Daniel Fuentes</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

contact.jade
doctype html
html(lang="en")
  include ./head.jade
  body
    include ./nav.jade
    .container-fluid
      .row
        .header.col-md12.text-center
          h1 Get In Touch!
    .container
      .row
        .service-title.col-lg-12.text-center
          h2 Send Us a Message
          hr.primary
      .row
        .col-md-4.contact
          h3 Contact Details
          p 1922 Derry St. Harrisburg, PA 17104
          p: i.fa.fa-phone  717) 608-9135
          p: i.fa.fa-envelope-o  #[a(href="mailto:onekalulu@gmail.com") onekalulu@gmail.com]
          p: i.fa.fa-clock-o  Monday - Sunday: 9:00 AM to 9:00 PM
        .col-md-8.form-box.text-center
          .form-bottom
            form.registration-form(role='form', action='', method='post')
              .form-group
                label.sr-only(for='form-first-name') First name
                input#name.form-first-name.form-control(type='text', name='name', placeholder='First & Last name ')
              .form-group
                label.sr-only(for='form-email') Email
                input#email.form-email.form-control(type='text', name='email', placeholder='Email@domain.com')
              .form-group
                label.sr-only(for='form-about-yourself') About yourself
                textarea#message.form-about-yourself.form-control(name='message', placeholder='About yourself...')
              input#submit.btn(name='submit', type='submit', value='Send')
              
      br
      br

    include ./footer.jade   
