faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Derry African Market</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Derry African Market</a>
      </div>
      <div id="navbar-inverse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">AfriTech</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="header col-md12 text-center">
          <h1>Have More Questions?</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="service-title col-lg-12 text-center">
          <h2>FAQ</h2>
          <hr class="primary">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 faq-answers">
          <h3>Where is the Derry African Market located?</h3>
          <p>1922 Derry St. Harrisburg, PA</p>
          <h3>I don't see the computer I'm looking for on the website. Do you have the item I'm looking for?</h3>
          <p>Yes, We might have what you are looking for. We are always happy to help you find what your searching for.</p>
          <h3>Do you ship computers?</h3>
          <p>Yes, we can ship merchandise to locations in the US. For the protection of the merchandise, all shipments are insured and usually shipped via UPS 2nd day air with signature required</p>
          <h3>Can I return my computer?</h3>
          <p>Only if it is defective during the first 5 days of your ownership, and the defect is confirmed by the manufacturer, can you exchange your computer for a new one. We require original receipt and box and packing materials to facilitate the exchange.</p>
          <h3>How do I order a computer?</h3>
          <p>You can call in, stop by or fill out the contact form with the type of device you want.</p>
          <h3>How do I order the food?</h3>
          <p>The best ways to order food is by calling the chef, using the contact us form, or stopping by the store.</p>
          <h3>Where can I get the menu for the food sold at the Derry African Market?</h3>
          <p>The menu could be emailed to you as soon as you fill out the contact form with your information.</p>
          <h3>Can I make payments on my computer purchase?</h3>
          <p>Unfortunately not, since our prices are so low, we can't provide a payment plan.</p>
          <h3>Why does my computer shut itself down all the time?</h3>
          <p>Sometimes this is an indication of overheating or it also may be a faulty hardware component, such as a power supply, memory module motherboard or video card. If the system feels hot you can try to clean out the fans. We're here to help if cleaning it up isn't enough.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="copyright col-md-12"> 
            <p>Copyright &copy Derry African Market 2016. Created by <a href="http://www.imdanielfuentes.com">Daniel Fuentes</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

faq.jade
doctype html
html(lang="en")
  include ./head.jade
  body
    include ./nav.jade
    .container-fluid
      .row
        .header.col-md12.text-center
          h1 Have More Questions?


    .container
      .row
        .service-title.col-lg-12.text-center
          h2 FAQ
          hr.primary
      .row
        .col-lg-12.faq-answers
          h3 Where is the Derry African Market located?
          p 1922 Derry St. Harrisburg, PA
          h3 I don't see the computer I'm looking for on the website. Do you have the item I'm looking for?
          p Yes, We might have what you are looking for. We are always happy to help you find what your searching for.
          h3 Do you ship computers?
          p Yes, we can ship merchandise to locations in the US. For the protection of the merchandise, all shipments are insured and usually shipped via UPS 2nd day air with signature required
          h3 Can I return my computer?
          p Only if it is defective during the first 5 days of your ownership, and the defect is confirmed by the manufacturer, can you exchange your computer for a new one. We require original receipt and box and packing materials to facilitate the exchange.
          h3 How do I order a computer?
          p You can call in, stop by or fill out the contact form with the type of device you want.
          h3 How do I order the food?
          p The best ways to order food is by calling the chef, using the contact us form, or stopping by the store.
          h3 Where can I get the menu for the food sold at the Derry African Market?
          p The menu could be emailed to you as soon as you fill out the contact form with your information.
          h3 Can I make payments on my computer purchase?
          p Unfortunately not, since our prices are so low, we can't provide a payment plan.
          h3 Why does my computer shut itself down all the time?
          p Sometimes this is an indication of overheating or it also may be a faulty hardware component, such as a power supply, memory module motherboard or video card. If the system feels hot you can try to clean out the fans. We're here to help if cleaning it up isn't enough.

    include ./footer.jade   
