index.jade
doctype html
html(lang="en")
	include ./head.jade

	body
		nav.navbar.navbar-default( role="navigation" )
			.navbar-header
				button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-inverse", aria-expanded="false", aria-controls="navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#")

			#navbar-inverse.collapse.navbar-collapse
				ul.nav.navbar-nav.navbar-right
					li: a( href="index.html") Home
					li: a( href="services.html" ) AfriTech
					li: a( href="products.html" ) Products
					li: a( href="contact.php" ) Contact
					li: a( href="about.html" ) About
					li: a( href="faq.html" ) FAQ

		.container-fluid
			.row
				.col-md-6.side.splash-left
					p: a(href="products.html") Derry African Market
				.col-md-6.side.splash-right
					p: a(href="services.html") AfriTech
				
		include ./footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Derry African Market</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
      </div>
      <div id="navbar-inverse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">AfriTech</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 side splash-left">
          <p><a href="#">Derry African Market</a></p>
        </div>
        <div class="col-md-6 side splash-right">
          <p><a href="services.html">AfriTech</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="copyright col-md-12"> 
            <p>Copyright &copy Derry African Market 2016. Created by <a href="http://www.imdanielfuentes.com">Daniel Fuentes</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
