products.jade
doctype html
html(lang="en")
  include ./head.jade
  body
    include ./nav.jade
    .container-fluid
      .row
        .header.col-md12.text-center
          h1 Great Products and Food!


    .container
      .row
        .service-title.col-lg-12.text-center
          h2 Our Products
          hr.primary
      .row
        .col-lg-4.col-md-6.text-center
          .service-box
            i.fa.fa-4x.fa-wrench.wow.bounceIn.service-text
            h3 Repairs
            p.text-muted AfriTech specializes in repairing all kinds of computers.
        .col-lg-4.col-md-6.text-center
          .service-box
            i.fa.fa-4x.fa-cogs.wow.bounceIn.service-text(data-wow-delay='.1s')
            h3 Hardware
            p.text-muted Save money on refurbished computers and parts from Afritech.
        .col-lg-4.col-md-12.text-center
          .service-box
            i.fa.fa-4x.fa-laptop.wow.bounceIn.service-text(data-wow-delay='.2s')
            h3 Software
            p.text-muted We update update your software to keep things running smoothly.

    include ./footer.jade    

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Derry African Market</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Derry African Market</a>
      </div>
      <div id="navbar-inverse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">AfriTech</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="header col-md12 text-center">
          <h1>Great Products and Food!</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="service-title col-lg-12 text-center">
          <h2>Our Products</h2>
          <hr class="primary">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box"><i class="fa fa-4x fa-wrench wow bounceIn service-text"></i>
            <h3>Repairs</h3>
            <p class="text-muted">AfriTech specializes in repairing all kinds of computers.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box"><i data-wow-delay=".1s" class="fa fa-4x fa-cogs wow bounceIn service-text"></i>
            <h3>Hardware</h3>
            <p class="text-muted">Save money on refurbished computers and parts from Afritech.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
          <div class="service-box"><i data-wow-delay=".2s" class="fa fa-4x fa-laptop wow bounceIn service-text"></i>
            <h3>Software</h3>
            <p class="text-muted">We update update your software to keep things running smoothly.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="copyright col-md-12">Copyright &copy; Derry African Market 2016</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
