services.html
<!DOCTYPE html><html lang="en"><head><title>Derry African Market</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do"></head><body><nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Derry African Market</a></div><div id="navbar-inverse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="services.html">AfriTech</a></li><li><a href="products.html">Products</a></li><li><a href="contact.html">Contact</a></li><li><a href="about.html">About</a></li><li><a href="faq.html">FAQ</a></li></ul></div></nav><div class="container-fluid"><div class="row"><div class="header col-md12 text-center"><h1>Fix It Right The First Time</h1></div></div></div><div class="container"><div class="row"><div class="service-title col-lg-12 text-center"><h2>At Your Service</h2><hr class="primary"></div></div><div class="row"><div class="col-lg-4 col-md-6 text-center"><div class="service-box"><i class="fa fa-4x fa-wrench wow bounceIn service-text"></i><h3>Repairs</h3><p class="text-muted">AfriTech specializes in repairing all kinds of computers.</p></div></div><div class="col-lg-4 col-md-6 text-center"><div class="service-box"><i data-wow-delay=".1s" class="fa fa-4x fa-cogs wow bounceIn service-text"></i><h3>Hardware</h3><p class="text-muted">Save money on refurbished computers and parts from Afritech.</p></div></div><div class="col-lg-4 col-md-12 text-center"><div class="service-box"><i data-wow-delay=".2s" class="fa fa-4x fa-laptop wow bounceIn service-text"></i><h3>Software</h3><p class="text-muted">We update update your software to keep things running smoothly.</p></div></div></div></div><div class="container-fluid"><div class="row"><div class="service-list list col-lg-12 text-center"><h2>Service List</h2><hr class="primary"></div><div class="col-md-4 list list-items text-center"><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Virus Removal</h4-heading></div><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Spyware Removal</h4-heading></div><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>PC Repairs</h4-heading></div></div><div class="col-md-4 list list-items text-center"><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Screen Replacement</h4-heading></div><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Power Connectors</h4-heading></div><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Hard Drive Replacement</h4-heading></div></div><div class="col-md-4 list list-items text-center"><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Motherboard Replacement</h4-heading></div><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Motherboard Repairs</h4-heading></div><div class="col-md-12 item"><span class="fa-stack fa-2x"><i class="fa fa-check fa-stack-1x fa-inverse"></i></span><h4-heading>Reinstall Windows</h4-heading></div></div></div></div><footer><div class="container-fluid"><div class="row"><div class="copyright col-md-12"> <p>Copyright &copy Derry African Market 2016. Created by <a href="http://www.imdanielfuentes.com">Daniel Fuentes</a></p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>

services.jade
doctype html
html(lang="en")
  include ./head.jade
  body
    include ./nav.jade
    .container-fluid
      .row
        .header.col-md12.text-center
          h1 Fix It Right The First Time


    .container
      .row
        .service-title.col-lg-12.text-center
          h2 At Your Service
          hr.primary
      .row
        .col-lg-4.col-md-6.text-center
          .service-box
            i.fa.fa-4x.fa-wrench.wow.bounceIn.service-text
            h3 Repairs
            p.text-muted AfriTech specializes in repairing all kinds of computers.
        .col-lg-4.col-md-6.text-center
          .service-box
            i.fa.fa-4x.fa-cogs.wow.bounceIn.service-text(data-wow-delay='.1s')
            h3 Hardware
            p.text-muted Save money on refurbished computers and parts from Afritech.
        .col-lg-4.col-md-12.text-center
          .service-box
            i.fa.fa-4x.fa-laptop.wow.bounceIn.service-text(data-wow-delay='.2s')
            h3 Software
            p.text-muted We update update your software to keep things running smoothly.
    .container-fluid
      .row
        .service-list.list.col-lg-12.text-center
            h2 Service List
            hr.primary
        .col-md-4.list.list-items.text-center
          .col-md-12.item
            span.fa-stack.fa-2x
              i.fa.fa-check.fa-stack-1x.fa-inverse
            h4-heading Virus Removal
          .col-md-12.item
            span.fa-stack.fa-2x
              i.fa.fa-check.fa-stack-1x.fa-inverse
            h4-heading Spyware Removal
          .col-md-12.item
            span.fa-stack.fa-2x
              i.fa.fa-check.fa-stack-1x.fa-inverse
            h4-heading PC Repairs
        .col-md-4.list.list-items.text-center
          .col-md-12.item
            span.fa-stack.fa-2x
              i.fa.fa-check.fa-stack-1x.fa-inverse
            h4-heading Screen Replacement
          .col-md-12.item
            span.fa-stack.fa-2x
              i.fa.fa-check.fa-stack-1x.fa-inverse
            h4-heading Power Connectors
          .col-md-12.item
            span.fa-stack.fa-2x
              i.fa.fa-check.fa-stack-1x.fa-inverse
            h4-heading Hard Drive Replacement
        .col-md-4.list.list-items.text-center
            .col-md-12.item
              span.fa-stack.fa-2x
                i.fa.fa-check.fa-stack-1x.fa-inverse
              h4-heading Motherboard Replacement
            .col-md-12.item
              span.fa-stack.fa-2x
                i.fa.fa-check.fa-stack-1x.fa-inverse
              h4-heading Motherboard Repairs
            .col-md-12.item
              span.fa-stack.fa-2x
                i.fa.fa-check.fa-stack-1x.fa-inverse
              h4-heading Reinstall Windows

    include ./footer.jade    
